NODE_ENV = development
PORT = 5000
MONGO_URI=mongodb+srv://2fatihceylan:asd123@merncluster.r9wct2f.mongodb.net/mern?retryWrites=true&w=majority
JWT_TOKEN_SECRET="jwtsecrettokenpleasechangethistomorecomplicatedstring"
